{
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"default_encoding": "UTF-8",
	"disable_formatted_linebreak": true,
	"disable_tab_abbreviations": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"font_size": 22,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_top": 4,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme"
}
